Run started:2025-04-13 16:39:06.963691

Test results:
>> Issue: [B602:subprocess_popen_with_shell_equals_true] subprocess call with shell=True identified, security issue.
   Severity: High   Confidence: High
   Location: ./venv/lib/python3.12/site-packages/click/_termui_impl.py:429
   More Info: https://bandit.readthedocs.io/en/latest/plugins/b602_subprocess_popen_with_shell_equals_true.html
428	        [cmd_absolute],
429	        shell=True,
430	        stdin=subprocess.PIPE,
431	        env=env,
432	        errors="replace",
433	        text=True,
434	    )
435	    assert c.stdin is not None
436	    try:

--------------------------------------------------
>> Issue: [B602:subprocess_popen_with_shell_equals_true] subprocess call with shell=True identified, security issue.
   Severity: High   Confidence: High
   Location: ./venv/lib/python3.12/site-packages/click/_termui_impl.py:552
   More Info: https://bandit.readthedocs.io/en/latest/plugins/b602_subprocess_popen_with_shell_equals_true.html
551	        try:
552	            c = subprocess.Popen(f'{editor} "{filename}"', env=environ, shell=True)
553	            exit_code = c.wait()

--------------------------------------------------
>> Issue: [B605:start_process_with_a_shell] Starting a process with a shell, possible injection detected, security issue.
   Severity: High   Confidence: High
   Location: ./venv/lib/python3.12/site-packages/greenlet/tests/test_version.py:38
   More Info: https://bandit.readthedocs.io/en/latest/plugins/b605_start_process_with_a_shell.html
37	        invoke_setup = "%s %s --version" % (sys.executable, setup_py)
38	        with os.popen(invoke_setup) as f:
39	            sversion = f.read().strip()

--------------------------------------------------
>> Issue: [B602:subprocess_popen_with_shell_equals_true] subprocess call with shell=True identified, security issue.
   Severity: High   Confidence: High
   Location: ./venv/lib/python3.12/site-packages/pip/_internal/commands/configuration.py:239
   More Info: https://bandit.readthedocs.io/en/latest/plugins/b602_subprocess_popen_with_shell_equals_true.html
238	        try:
239	            subprocess.check_call(f'{editor} "{fname}"', shell=True)
240	        except FileNotFoundError as e:

--------------------------------------------------
>> Issue: [B322:blacklist] The input method in Python 2 will read from standard input, evaluate and run the resulting string as python source code. This is similar, though in many ways worse, then using eval. On Python 2, use raw_input instead, input is safe in Python 3.
   Severity: High   Confidence: High
   Location: ./venv/lib/python3.12/site-packages/pip/_internal/utils/misc.py:237
   More Info: https://bandit.readthedocs.io/en/latest/blacklists/blacklist_calls.html#b322-input
236	        _check_no_input(message)
237	        response = input(message)
238	        response = response.strip().lower()

--------------------------------------------------
>> Issue: [B322:blacklist] The input method in Python 2 will read from standard input, evaluate and run the resulting string as python source code. This is similar, though in many ways worse, then using eval. On Python 2, use raw_input instead, input is safe in Python 3.
   Severity: High   Confidence: High
   Location: ./venv/lib/python3.12/site-packages/pip/_internal/utils/misc.py:251
   More Info: https://bandit.readthedocs.io/en/latest/blacklists/blacklist_calls.html#b322-input
250	    _check_no_input(message)
251	    return input(message)
252	

--------------------------------------------------
>> Issue: [B411:blacklist] Using xmlrpclib to parse untrusted XML data is known to be vulnerable to XML attacks. Use defused.xmlrpc.monkey_patch() function to monkey-patch xmlrpclib and mitigate XML vulnerabilities.
   Severity: High   Confidence: High
   Location: ./venv/lib/python3.12/site-packages/pip/_vendor/distlib/compat.py:42
   More Info: https://bandit.readthedocs.io/en/latest/blacklists/blacklist_imports.html#b411-import-xmlrpclib
41	    import httplib
42	    import xmlrpclib
43	    import Queue as queue

--------------------------------------------------
>> Issue: [B322:blacklist] The input method in Python 2 will read from standard input, evaluate and run the resulting string as python source code. This is similar, though in many ways worse, then using eval. On Python 2, use raw_input instead, input is safe in Python 3.
   Severity: High   Confidence: High
   Location: ./venv/lib/python3.12/site-packages/pip/_vendor/rich/console.py:2123
   More Info: https://bandit.readthedocs.io/en/latest/blacklists/blacklist_calls.html#b322-input
2122	            else:
2123	                result = input()
2124	        return result

--------------------------------------------------
>> Issue: [B605:start_process_with_a_shell] Starting a process with a shell, possible injection detected, security issue.
   Severity: High   Confidence: High
   Location: ./zaproxy/docker/zaproxy/python/scripts/generic-pytest/test_zap.py:115
   More Info: https://bandit.readthedocs.io/en/latest/plugins/b605_start_process_with_a_shell.html
114			os.chdir(zapInstall);
115			os.system(zapScript);
116			time.sleep(20);

--------------------------------------------------
>> Issue: [B605:start_process_with_a_shell] Starting a process with a shell, possible injection detected, security issue.
   Severity: High   Confidence: High
   Location: ./zaproxy/python/scripts/generic-pytest/test_zap.py:115
   More Info: https://bandit.readthedocs.io/en/latest/plugins/b605_start_process_with_a_shell.html
114			os.chdir(zapInstall);
115			os.system(zapScript);
116			time.sleep(20);

--------------------------------------------------

Code scanned:
	Total lines of code: 427198
	Total lines skipped (#nosec): 0

Run metrics:
	Total issues (by severity):
		Undefined: 0.0
		Low: 1610.0
		Medium: 64.0
		High: 10.0
	Total issues (by confidence):
		Undefined: 0.0
		Low: 1.0
		Medium: 5.0
		High: 1678.0
Files skipped (0):
